; Examples of how this file can be used can be found at below urls
;   http://php.net/manual/en/function.parse-ini-file.php
;   http://www.w3schools.com/php/func_filesystem_parse_ini_file.asp
;

[dbConfig]
host = localhost
dbname = medSchlObj
dbuser = roFromWeb
dbpw = roPassword1

